# MicroReport-2017

./: build.gradle  gradle.properties  settings.gradle
SimpleKML/: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ucsc/psyc_files/microreport/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsc/psyc_files/microreport/: ApplicationStartUp.java  BulletinBoard.java  ConfirmReport.java  CrashReporting.java  FeedbackActivity.java  HelpActivity.java  Installation.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyNewsAdapter.java  NewsNotification.java  NotificationService.java  RegisterActivity.java  ReportActivity.java  TransformReports.java  old_MainActivity.java
app/src/main/java/edu/ucsc/psyc_files/microreport/dummy/: DummyContent.java
app/src/main/java/edu/ucsc/sites/microreport/: ApplicationStartUp.java  BulletinBoard.java  Installation.java  MainActivity.java  MyNewsAdapter.java  RegisterActivity.java  ReportActivity.java  SurveyActivity.java
app/src/main/java/edu/ucsc/sites/microreport/dummy/: DummyContent.java
app/src/main/res/drawable/: fab_shape.xml  listitem_background.xml
app/src/main/res/layout/: activity_bulletin_board.xml  activity_confirm_report.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_survey.xml  card_layout.xml  infowindow_layout.xml  old_activity_report.xml  report_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml  map_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: analytics_global_config.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
