apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'microreportkey'
            keyPassword 'sj8719i'
            storeFile file('C:/Program Files/Java/jdk1.7.0_45/bin/microreport.keystore')
            storePassword 'sj8719i'
        }
        release {
            keyAlias 'microreportkey'
            keyPassword 'sj8719i'
            storeFile file('C:/Program Files/Java/jdk1.7.0_45/bin/microreport.keystore')
            storePassword 'sj8719i'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'edu.ucsc.psyc_files.microreport'
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'ch.acra:acra:4.6.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.2'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
}
