apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'microreportkey'
            keyPassword 'sj8719i'
            storeFile file('C:/Program Files/Java/jdk1.7.0_45/bin/microreport.keystore')
            storePassword 'sj8719i'
        }
        release {
            keyAlias 'microreportkey'
            keyPassword 'sj8719i'
            storeFile file('C:/Program Files/Java/jdk1.7.0_45/bin/microreport.keystore')
            storePassword 'sj8719i'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.1'
    defaultConfig {
        applicationId 'edu.ucsc.psyc_files.microreport'
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/acra-4.5.0.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.maps.android:android-maps-utils:0.3.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
