apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'microreportkey'
            keyPassword 'sj8719i'
            storeFile file('C:/Program Files/Java/jdk1.7.0_45/bin/microreport.keystore')
            storePassword 'sj8719i'
        }
        release {
            keyAlias 'microreportkey'
            keyPassword 'sj8719i'
            storeFile file('C:/Program Files/Java/jdk1.7.0_45/bin/microreport.keystore')
            storePassword 'sj8719i'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'edu.ucsc.sites.microreport'
        minSdkVersion 14 //because of new google maps (was 11)
        targetSdkVersion 22
        versionCode 7
        versionName '3.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.2'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'ch.acra:acra:4.9.2'

}
