<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement and verbose logging -->
    <bool name="ga_autoActivityTracking">true</bool>
    <string name="ga_logLevel">verbose</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="edu.ucsc.psyc_files.microreport.MainActivity">
        MicroReport MainActivity
    </screenName>
    <screenName name="edu.ucsc.psyc_files.microreport.FeedbackActivity">
        MicroReport FeedbackActivity
    </screenName>
    <screenName name="edu.ucsc.psyc_files.microreport.HelpActivity">
        MicroReport HelpActivity
    </screenName>
    <screenName name="edu.ucsc.psyc_files.microreport.ReportActivity">
        MicroReport ReportActivity
    </screenName>
    <screenName name="edu.ucsc.psyc_files.microreport.ConfirmReport">
        MicroReport ConfirmReport
    </screenName>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-58131743-2</string>
</resources>