<?xml version="1.0" encoding="utf-8"?>
<!--custom info window to display reports-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/marker_description"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        />
    <TextView
            android:id="@+id/marker_title"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textScaleX=".8"/>

    </LinearLayout>

